<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ced0d31ad542a5bf56d3408d49b760" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookDetail" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="LibraryModel.FK_Book_BookDetails" />
        <EntityTypeShape EntityType="LibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="LibraryModel.FK__Books__Publisher__48CFD27E" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="3.625" PointY="7.625" />
        <AssociationConnector Association="LibraryModel.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>